<!DOCTYPE html>
<html>
  <head>
    <link rel="css/stylesheet" href="index.css"/>
    <meta charset="utf-8">
    <title>Artifical Life</title>
  </head>
  <body>
    <div class="main"></div>
    <script src="index.js"></script>
  </body>
</html>
